<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="5"
        tools:context=".Login">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/f" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feminie"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/signinSignUp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/sign_in_or_sign_up_to_continue"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_14" />



                <EditText
                    android:id="@+id/username_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signinSignUp_textView"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/dp_30"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/lato_light"
                    android:hint="Username or phone"
                    android:paddingBottom="20dp" />

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_login"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp_30"
                style="@style/TextAppearance.AppCompat"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:inputType="numberPassword"
                android:fontFamily="@font/lato_light"
                android:hint="Password"
                android:paddingBottom="20dp" />



            <Button
                android:id="@+id/continue_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_login"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_corners"
                android:text="@string/_continue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/gotoSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/continue_btn_login"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="or Sign Up"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3" />

            <RelativeLayout
                android:id="@+id/continueWith_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_30"
                android:gravity="center_vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/textColor" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:fontFamily="@font/lato_light"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/or_continue_with"
                    android:textColor="@color/textColor" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/continueWith_layout"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/facebook_button"
                    android:text="@string/facebook"
                    android:textColor="@color/facebook" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/google_button"
                    android:text="@string/google"
                    android:textColor="@color/google" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="@string/by_signing_up_you_are_agree_to_our"
                android:textColor="@color/textColor"
                android:textSize="12sp" />
        </RelativeLayout>-->


    </LinearLayout>
</layout>
