<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ManageAddress">





            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:text="Saved Address"
                    android:fontFamily="@font/lato_light"
                    android:textSize="@dimen/sp_20"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_30"/>

                <TextView
                    android:layout_below="@id/textView"
                    android:background="@android:color/white"
                    android:id="@+id/title_savedPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:paddingLeft="@dimen/dp_30"
                    android:drawableRight="@drawable/edit_icon"
                    android:drawableTint="@color/textColor"
                    android:paddingRight="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_20"
                    android:fontFamily="@font/lato_bold"/>

                <TextView
                    android:layout_below="@id/title_savedPlaces"
                    android:id="@+id/address_savedPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/location_icon"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_20"
                    android:background="@android:color/white"
                    android:paddingRight="@dimen/dp_100"
                    android:fontFamily="@font/lato_light"
                    android:drawablePadding="@dimen/dp_20"
                    android:text="104,Shraddha Apartment Opp Natraj Cinerma ,Railway Godi Road Vadodara, Gujarat - 3900020"/>

                <TextView
                    android:layout_below="@id/address_savedPlaces"
                    android:id="@+id/phone_savedPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_20"
                    android:drawablePadding="@dimen/dp_20"
                    android:background="@android:color/white"
                    android:text="+91 000 000 0000"
                    android:paddingBottom="@dimen/dp_10"
                    android:fontFamily="@font/lato_light"/>

            </RelativeLayout>


    </RelativeLayout>
</layout>
