<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.JobSeeker">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/search"
                    android:paddingRight="@dimen/dp_20"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCategoriesJobSeeker"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/colorPrimary"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/servie_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/dp_10"
                android:textSize="18sp"
                android:text="Tap,Wash Basin and sink problem"/>

            <ImageView
                android:id="@+id/downJobSeeker"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:tint="@android:color/white"
                android:src="@drawable/arrow_top_down"
                android:layout_weight="0.1"/>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewJobSeeker"
            android:layout_below="@id/layoutCategoriesJobSeeker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@color/blue_background"/>
    </RelativeLayout>
</layout>